# ShoppeRest

./: .dockerfile  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/springpr/: SpringPrApplication.java
src/main/java/com/example/springpr/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/example/springpr/controller/: AuthController.java  ImagesController.java  ProductController.java
src/main/java/com/example/springpr/dto/product/: ImageDTO.java  PriceDTO.java  ProductAttributeDTO.java  ProductDTOGet.java  ProductDTOGive.java  ProductMiniDTO.java
src/main/java/com/example/springpr/dto/security/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/example/springpr/dto/user/: UserDTO.java
src/main/java/com/example/springpr/entity/: Product.java  ProductAttributesValue.java  ProductCategories.java  ProductElasticsearch.java  ProductImages.java
src/main/java/com/example/springpr/entity/security/: Role.java  User.java
src/main/java/com/example/springpr/enums/: RolesEnum.java
src/main/java/com/example/springpr/repository/: ProductCategoriesRepository.java  ProductRepository.java
src/main/java/com/example/springpr/repository/elasticsearch/: ProductElasticsearchRepository.java
src/main/java/com/example/springpr/repository/product/: ProductAttributesValueRepository.java  ProductCategoriesRepository.java  ProductImagesRepository.java  ProductRepository.java
src/main/java/com/example/springpr/repository/security/: RolesRepository.java  UserRepository.java
src/main/java/com/example/springpr/repository/user/: UserRepository.java
src/main/java/com/example/springpr/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConstants.java
src/main/java/com/example/springpr/service/product/: ProductService.java
src/main/java/com/example/springpr/utils/: DomainUtil.java  ImageUtil.java
src/main/resources/: application.properties
src/test/java/com/example/springpr/: SpringPrApplicationTests.java
