plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    runtimeOnly'org.postgresql:postgresql'
// https://mvnrepository.com/artifact/com.github.docker-java/docker-java
    implementation 'com.github.docker-java:docker-java:3.3.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.11'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.15'
    implementation group: 'com.example', name: 'SpringPr', version: '0.0.1-SNAPSHOT'

    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '5.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '3.1.3'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.16.1'


}

