spring.datasource.url=jdbc:postgres://dpg-cofc5s0l5elc73bafjvg-a:5432/shoppe_j4sq
spring.datasource.username=shoppe_j4sq_user
spring.datasource.password=exKFdPGoHBRpXZ36ZoOvjtM0qv8xU3yv
spring.jpa.generate-ddl=true

springdoc.api-docs.path=/api-docs

spring.elasticsearch.uris=http://localhost:8080/

