spring.datasource.url=jdbc:postgresql://localhost:5432/shoppe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


springdoc.api-docs.path=/api-docs

spring.elasticsearch.uris=http://localhost:8080/

spring.data.elasticsearch.repositories.enabled=true
