spring.datasource.url=jdbc:postgresql://dpg-cjmba9fv9s6c7389bli0-a.oregon-postgres.render.com/shoppe
spring.datasource.username=shoppe
spring.datasource.password=dSIQ0oyrOcASVmzQ5ha8y05ZqSyyZKGf
spring.jpa.generate-ddl=true

server.port=8080
server.address=0.0.0.0

springdoc.api-docs.path=/api-docs

spring.elasticsearch.uris=http://localhost:8080/

spring.data.elasticsearch.repositories.enabled=true